# IdentityCore-Demo

./: .gitignore  IdentityCore Demo.sln  README.md
Application/: Application.csproj
Application/Helper/: IDPUserHelper.cs
Application/Interfaces/Contexts/: IDataBaseContext.cs
Application/Interfaces/Helper/: IHelperIDP.cs
Authentication.Configuration/: Authentication.Configuration.csproj
Authentication.Configuration/Config/: AuthenticationConfig.cs  IAuthenticationConfig.cs
Authentication.DapperConfiguration/: DapperHelper.cs
Authentication.IdentityCoreConfiguration/: IdentityCoreHelper.cs
Domain/: Domain.csproj
EFSteressTest/: EFSteressTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EndPoint/: IdentityCore.EndPoint.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk  web.config
EndPoint/Controllers/: AuthorizeController.cs  HomeController.cs  RoleController.cs  UserController.cs
EndPoint/Models/ViewModels/Role/: AddUserRoleViewModel.cs  RoleViewModel.cs  RolesListViewModel.cs  UsersInRoleListViewModel.cs
EndPoint/Models/ViewModels/User/: DeleteUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RolesInUserListViewModel.cs  UserRoleAssignmentViewModel.cs  UsersListViewModel.cs
EndPoint/Properties/: launchSettings.json
EndPoint/Views/: _ViewImports.cshtml
EndPoint/Views/Authorize/: Create.cshtml  Index.cshtml
EndPoint/Views/Home/: Index.cshtml
EndPoint/Views/Role/: Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  UserInRole.cshtml
EndPoint/Views/Shared/: _Layout.cshtml  _SimpleLayout.cshtml
EndPoint/Views/User/: AccessDenied.cshtml  AddUserRole.cshtml  Delete.cshtml  DeleteUserRole.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RoleInUser.cshtml  UserRoleAssignment.cshtml
EndPoint/wwwroot/Theme/plugins/table/datatable/: dt-custom-setting.js
IdentityCore Demo/: Program.fs  Startup.fs  WeatherForecast.fs
Infrastructure/: Infrastructure.csproj
Persistences/: Persistences.csproj
(+36 files in other folders)
