<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.DapperConfiguration\Authentication.DapperConfiguration.csproj" />
    <ProjectReference Include="..\Authentication.IdentityCoreConfiguration\Authentication.IdentityCoreConfiguration.csproj" />
  </ItemGroup>

</Project>
